VITE_FIREBASE_API_KEY=value
VITE_FIREBASE_AUTH_DOMAIN=value
VITE_FIREBASE_PROJECT_ID=value
VITE_FIREBASE_STORAGE_BUCKET=value
VITE_FIREBASE_MESSANGING_SENDER_ID=value
VITE_FIREBASE_APP_ID=value
VITE_FIREBASE_MEASUREMENT_ID=value